<?php

/**
 * @file
 * Install, update and uninstall functions for the usasearch module.
 */

/**
 * Implements hook_update_N().
 */
function usasearch_update_1() {
  variable_del('usasearch_affiliate_id');
  variable_del('usasearch_discovery_tag');
}

/**
 * Implements hook_uninstall().
 */
function usasearch_uninstall() {
  variable_del('usasearch_affiliate_name');
  variable_del('usasearch_action_domain');
  variable_del('usasearch_search_page');
  //variable_del('usasearch_node_type_include');
}

/**
 * Implements hook_schema().
 */
function usasearch_schema()
{
  $schema['digitalgovsearch'] = array(
      'description' => 'Table used by USASearch to store node indexing preferences',
      'fields' => array(
          'nid' => array(
              'description' => 'Node ID',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'search_include' => array(
              'description' => 'Boolean field node indexing preference',
              'type' => 'int',
              'not null' => FALSE,
          ),
          'index_status' => array(
              'description' => 'Boolean field node indexing preference',
              'type' => 'int',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('nid'),
  );
}

/**
 * Add {digitalgovsearch} table.
 */
function digitalgovsearch_update_7001() {
    $schema = usasearch_schema();
    if(!db_table_exists('digitalgovsearch'))
        db_create_table('digitalgovsearch', $schema['digitalgovsearch']);
}

/**
 * Add index_status field to the {digitalgovsearch} table.
 */
function usasearch_update_7002() {
    db_add_field(
        'digitalgovsearch',
        'index_status',
        array(
            'description' => 'Boolean field node indexing preference',
            'type' => 'int',
            'not null' => FALSE,
        )
    );
}



