<?php
/**
 * @file
 * Install file for USASearch field.
 */

/**
 * Implements hook_field_schema().
 */
function usasearch_field_field_schema($field) {
  $columns = array(
    'usasearch_field_affiliate' => array(
      'type' => 'varchar',
      'length' => 30,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'usasearch_field_affiliate' => array('usasearch_field_affiliate'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Updates usasearch_field affilate length to 30.
 */
function usasearch_field_update_7000(&$sandbox) {
  $spec = array(
    'type' => 'varchar',
    'length' => 30,
    'not null' => FALSE,
  );
  $fields = _update_7000_field_read_fields(array(
    'module' => 'usasearch_field',
    'storage_type' => 'field_sql_storage',
  ));
  foreach ($fields as $field) {
    if ($field['deleted']) {
      $table = "field_deleted_data_{$field['id']}";
      $revision_table = "field_deleted_revision_{$field['id']}";
    }
    else {
      $table = "field_data_{$field['field_name']}";
      $revision_table = "field_revision_{$field['field_name']}";
    }
    $column = $field['field_name'] . '_' . $field['type'];

    db_change_field($table, $column, $column, $spec);
    db_change_field($revision_table, $column, $column, $spec);
  }
}
